WPF-MVVM-TASK/MainWindow.xaml

<Window x:Class="WPF_MVVM_TASK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_TASK"
        mc:Ignorable="d"
       Title="MainWindow" Height="700" Width="1200" MinHeight="700" MinWidth="1200">
    <Grid Background="{Binding items_color3}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1057*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="408*"/>
        </Grid.RowDefinitions>
        <Button Content="submit" Background="Gray" Margin="302,162,0,0" Click="Button_Click" Grid.Row="2" HorizontalAlignment="Left" Width="150" Height="50" VerticalAlignment="Top"/>
        <Label Content="Name : " Background="Transparent" Margin="43,49,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="75" Height="50" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Email : " Background="Transparent" Height="50" Margin="43,115,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Gender : " Background="Transparent" Height="50" Margin="43,181,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox Text="{Binding one}" Name="textboxone" Background="White" Margin="232,49,0,0" FontSize="16" HorizontalAlignment="Left" Width="220" Height="37" VerticalAlignment="Top" Grid.Row="1" Cursor="Hand"/>
        <TextBox Text="{Binding two}" Name="textboxtwo" Background="White" Height="37" Width="220" Margin="232,115,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" ForceCursor="True" Cursor="Hand"/>
        <ComboBox Text="{Binding itemsgender1}" Name="combobox1"  VerticalAlignment="Top" Margin="232,181,0,0" Height="50" FontSize="16" Grid.RowSpan="2" HorizontalAlignment="Left" Width="220" Grid.Row="1">
            <ComboBoxItem/>
        </ComboBox>
        <Grid Name="grid2" Background="Orange" Margin="25,257,63,0" Grid.Row="2" Height="63" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Label Name="lbl1" Content="Name : " Background="Transparent" Height="50" Margin="14,0,0,6" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="75" VerticalAlignment="Bottom"/>
            <TextBox   FontSize="16" Name="textbox4"  Text="{Binding one}" Background="Wheat" Height="50" Margin="109,0,0,6" VerticalAlignment="Bottom" FontWeight="ExtraBold" HorizontalAlignment="Left" Width="136"/>
            <Label Name="lbl2" Content="Email : " Background="Transparent" Height="50" Margin="296,0,0,6" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
            <TextBox Text="{Binding two}" Name="textbox5" Background="Wheat" Height="50" Margin="375,0,579,6" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
            <Label Name="lbl3" Content="gender : " Background="Transparent" Height="50" Margin="572,0,0,6" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
            <TextBox Text="{Binding items1}" Name="textbox6" Background="Wheat" Height="50" Margin="669,0,0,6" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="143"/>
            <TextBox Text="{Binding mobile_number}" x:Name="textbox6_Copy" Background="Wheat" Height="50" Margin="982,0,10,6" VerticalAlignment="Bottom" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lbl4" Content="mobile : " Background="Transparent" Height="50" Margin="889,0,0,6" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        </Grid>
        <Label Content="mobile: " Background="Transparent" Height="50" Margin="43,40,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="0.388,2.803"/>
        <TextBox Text="{Binding mobile_number}" x:Name="three" Background="White" Height="37" Width="220" Margin="232,53,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" ForceCursor="True" Cursor="Hand"/>
    </Grid>
</Window>
